<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-signup">
        <h1 id="main-head-signup">SHOP STATZ</h1>
        <img src="main.png" alt="use of site">
    </div>
    <form action="" class="form-control">
        <label for="fullName">Full Name</label>
        <input type="text" name="fullName" id="full-name">
        <label for="validation">Phone / Email</label>
        <input type="text" name="validation" id="validation">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <button id ="sign-up-cta" type="submit">NEXT &#10148;</button>
        <button id ="sign-up-google" type="submit">or Sign Up With Google</button>
    </form>
</body>
</html>